
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/main_layout}">
<head>

<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<title>Profile Page</title>

</head>
<body>
	<div layout:fragment="content" class="container mySpace">


<style>
.emp-profile {
	padding: 3%;
	margin-top: 3%;
	margin-bottom: 3%;
	border-radius: 0.5rem;
	background: #fff;
}

.profile-img {
	text-align: center;
}

.profile-img img {
	width: 70%;
	height: 100%;
}

.profile-img .file {
	position: relative;
	overflow: hidden;
	margin-top: -20%;
	width: 70%;
	border: none;
	border-radius: 0;
	font-size: 15px;
	background: #212529b8;
}

.profile-img .file input {
	position: absolute;
	opacity: 0;
	right: 0;
	top: 0;
}

.profile-head h5 {
	color: #333;
}

.profile-head h6 {
	color: #0062cc;
}

.profile-edit-btn {
	border: none;
	border-radius: 1.5rem;
	width: 70%;
	padding: 2%;
	font-weight: 600;
	color: #6c757d;
	cursor: pointer;
}

.proile-rating {
	font-size: 12px;
	color: #818182;
	margin-top: 5%;
}

.proile-rating span {
	color: #495057;
	font-size: 15px;
	font-weight: 600;
}

.profile-head .nav-tabs {
	margin-bottom: 5%;
}

.profile-head .nav-tabs .nav-link {
	font-weight: 600;
	border: none;
}

.profile-head .nav-tabs .nav-link.active {
	border: none;
	border-bottom: 2px solid #0062cc;
}

.profile-work {
	padding: 14%;
	margin-top: -15%;
}

.profile-work p {
	font-size: 12px;
	color: #818182;
	font-weight: 600;
	margin-top: 10%;
}

.profile-work a {
	text-decoration: none;
	color: #495057;
	font-weight: 600;
	font-size: 14px;
}

.profile-work ul {
	list-style: none;
}

.profile-tab label {
	font-weight: 600;
}

.profile-tab p {
	font-weight: 600;
	color: #0062cc;
}
</style>

		<div class="container emp-profile">
			<form method="post">
				<div class="row">
					<div class="col-md-4">
						<div class="profile-img">
							<!--  -->
							<img
								src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgGn5X1iAZI0gYQc_TbrTQAL_4mk_QNC9YMuCHjDYpK_r_4Y2v">
							<!--  -->
							<div class="file btn btn-lg btn-primary">

								<input type="file" name="file" />
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="profile-head">
							<h5>
								<span th:utext="${name}">
							</h5>
							<h6>
								<span th:utext="${skill}">
							</h6>
							<p class="proile-rating">
								AVERAGE RATING : <span th:utext="${average}">
							</p>
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item"><a class="nav-link active"
									id="home-tab" data-toggle="tab" href="#home" role="tab"
									aria-controls="home" aria-selected="true">About</a></li>
								<li class="nav-item"><a class="nav-link" id="profile-tab"
									data-toggle="tab" href="#profile" role="tab"
									aria-controls="profile" aria-selected="false">Timeline</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<!--    <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>  -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="profile-work">
							<p></p>
							<a href=""></a><br /> <a href=""></a><br /> <a href=""></a>
							<p></p>
							<a href=""></a><br /> <a href=""></a><br /> <a href=""></a><br />
							<a href=""></a><br /> <a href=""></a><br />
						</div>
					</div>
					<div class="col-md-8">
						<div class="tab-content profile-tab" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel"
								aria-labelledby="home-tab">

								<div class="row">
									<div class="col-md-6">
										<label>Name</label>
									</div>
									<div class="col-md-6">
										<p>
											<span th:utext="${name}">
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<label>Email</label>
									</div>
									<div class="col-md-6">
										<p>
											<span th:utext="${email}">
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<label>Phone</label>
									</div>
									<div class="col-md-6">
										<p>
											<span th:utext="${number}">
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<label>Qualified in</label>
									</div>
									<div class="col-md-6">
										<p>
											<span th:utext="${skill}">
										</p>
									</div>
								</div>
							</div>

							<div class="tab-pane fade show onClick" id="profile"
								role="tabpanel" aria-labelledby="profile-tab">

								<div class="row">
									<div class="col-md-12">
										<tr th:each="rating:${ratings}">
											<p>
												<td th:text="${rating.comment}"></td>
											</p>
											<p>
											<div th:switch="${rating.stars}">
												<p>
													<td th:case="5"><span class="fa fa-star checked">
															<span class="fa fa-star checked"> <span
																class="fa fa-star checked"> <span
																	class="fa fa-star checked"> <span
																		class="fa fa-star checked"></span></td>
													<td th:case="4"><span class="fa fa-star checked">
															<span class="fa fa-star checked"> <span
																class="fa fa-star checked"> <span
																	class="fa fa-star checked"></span></td>
													<td th:case="3"><span class="fa fa-star checked"><span
															class="fa fa-star checked"> <span
																class="fa fa-star checked"></span></td>
													<td th:case="2"><span class="fa fa-star checked"><span
															class="fa fa-star checked"> </span></td>
													<td th:case="1"><span class="fa fa-star checked"></span>
													</td>
										</tr>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
<br>
</body>
<br>

</html>



